SERPER_API_KEY=1a90ed5a61cbc3b342bb679d6367f8eda48584fd
OUTSCRAPER_API_KEY=Z29vZ2xlLW9hdXRoMnwxMDA0MDg0MzM2MTM0OTIwMzE4ODN8ODZmZWMzM2NlOQ
INPUT_FILE_NAME=data-input-example.json
OUTPUT_FILE_NAME=data-output-example.json